<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .accordion-wrapper .accordion {
        padding: 1em 0;
      }
      button.accordion {
        border-top: 1px solid #eee;
      }
      .accordion {
        background-color: #fff;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      button,
      input {
        overflow: visible;
      }
      button.accordion span {
    font-weight: 700;
    margin-top: .65em;
    display: inline-block;
}
.plain-text-wrapper .accordion:after {
    padding: .65em;
}
.accordion:after {
    content: "\2795 Show";
    color: #fff;
    float: right;
    margin-left: 5px;
    width: 75px;
    border-radius: 17px;
    background-color: #0c8573;
    padding: .65em 1.5em;
    text-transform: uppercase;
    color: transparent;
    text-shadow: 0 0 0 #fff;
}
.accordion-wrapper .panel {
    padding: 0 18px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .2s ease-out;
    transition: max-height .2s ease-out;
}
.accordion.active:after {
    content: "\2796 Hide";
}
.plain-text-wrapper .accordion.active+.panel {
    max-height: 250px;
}
    </style>
  </head>
  <body>
    <div class="mt-2 col-xs-12 col-lg-8 accordion-wrapper">
      <button class="accordion"><span>Not in Year 12?</span></button>
      <div class="panel">
        <p class="body">
          You can apply directly to Deakin for one course, provided you've not
          already submitted any applications through VTAC. But if you're
          applying for more than one course, you must apply through VTAC.
          <a
            data-analytics="cop_find_how_to_apply_direct"
            href="//www.deakin.edu.au/courses/how-to-apply"
            target="_blank"
            ><u>Find out how to apply direct</u></a
          >
        </p>
      </div>
      <button class="accordion"><span>Preferences explained</span></button>
      <div class="panel">
        <div class="body">
          <p>
            Remember that the order of courses on your preference list is
            important.
          </p>
          <ul>
            <li>Aim for your ultimate course that truly excites you</li>
            <li>List courses in the order you want to study them</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
